/*
L1-010. 比较大小
本题要求将输入的任意3个整数从小到大输出。
输入格式： 
输入在一行中给出3个整数，其间以空格分隔。 
输出格式： 
在一行中将3个整数从小到大输出，其间以“->”相连。 
输入样例：
4 2 8
输出样例：
2->4->8
*/
#include<stdio.h>
int main(){
	int a[3];
	scanf("%d %d %d",&a[0],&a[1],&a[2]);
	int i=0,j=0;
	for(i;i<3;i++){
		for(j=i+1;j<3;j++){
			if(a[i]>a[j]){
				int t=a[i];
				a[i]=a[j];
				a[j]=t;
			}
		}
	} 
	printf("%d->%d->%d",a[0],a[1],a[2]);
	return 0;
}
